# urCoach

./: .travis.yml  LICENSE  README.md  TCS_urCoach.docx  ddl.sql  urCoach.side  µTorrent.lnk
deliverables/: CasiUso_urCoach.docx  MU_urCoach.docx  ODD_urCoach.docx  Problem Statement.docx  ProblemStatement_urCoach.docx  RAD_urCoach.docx  SDD_urCoach v1.0.docx  SDD_urCoach.docx  TCS_urCoach.docx  TER_urCoach.docx  ~$D_urCoach.docx  ~$S_urCoach.docx
deliverables/IntegrationTestReport/: IntegrationTestReport.html
diagrams/: Servizi dei sottosistemi.docx  Sicurezza degli accessi_SDD.docx  urCoach.vpp
documenti/: CasiUso_urCoach.docx  ODD_urCoach.docx  ProblemStatement_urCoach.docx  RAD_urCoach.docx  SDD_urCoach.docx  TCS_urCoach.docx  TER_urCoach.docx
inteface/: urCoach.bmpr
interface/: urCoach.bmpr
src/urcoach/: .travis.yml  pom.xml
src/urcoach/src/main/java/it/unisa/di/urcoach/: UrcoachApplication.java
src/urcoach/src/main/java/it/unisa/di/urcoach/Config/: MvcConfig.java  SecurityConfig.java
src/urcoach/src/main/java/it/unisa/di/urcoach/Control/: MainControl.java
src/urcoach/src/main/java/it/unisa/di/urcoach/Control/Carrello/: CarrelloControl.java
src/urcoach/src/main/java/it/unisa/di/urcoach/Control/Pacchetti/: PacchettiControl.java
src/urcoach/src/main/java/it/unisa/di/urcoach/Control/Utenza/: UtenzaControl.java
src/urcoach/src/main/java/it/unisa/di/urcoach/Model/: Acquisto.java  Atleta.java  AtletaRepository.java  AtletaService.java  Fattura.java  Pacchetto.java  PacchettoRepository.java  PacchettoService.java  PersonalTrainer.java  PersonalTrainerRepository.java  PersonalTrainerService.java
src/urcoach/src/main/java/it/unisa/di/urcoach/Model/Entity/: Acquisto.java  AcquistoID.java  Amministrativo.java  Atleta.java  Carrello.java  Categoria.java  Fattura.java  Pacchetto.java  PersonalTrainer.java  Ruolo.java
src/urcoach/src/main/java/it/unisa/di/urcoach/Model/Repository/: AcquistoRepository.java  AtletaRepository.java  CategoriaRepository.java  FatturaRepository.java  PacchettoRepository.java  PersonalTrainerRepository.java
src/urcoach/src/main/java/it/unisa/di/urcoach/Model/Service/: AcquistoService.java  AcquistoServiceImpl.java  AtletaService.java  AtletaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  FatturaService.java  FatturaServiceImpl.java  PacchettoService.java  PacchettoServiceImpl.java  PersonalTrainerImpl.java  PersonalTrainerService.java
src/urcoach/src/main/java/it/unisa/di/urcoach/config/: MvcConfig.java  SecurityConfig.java
src/urcoach/src/main/java/it/unisa/di/urcoach/control/: MainControl.java
src/urcoach/src/main/java/it/unisa/di/urcoach/control/carrello/: CarrelloControl.java
src/urcoach/src/main/java/it/unisa/di/urcoach/control/pacchetti/: PacchettiControl.java
src/urcoach/src/main/java/it/unisa/di/urcoach/control/utenza/: UtenzaControl.java
src/urcoach/src/main/java/it/unisa/di/urcoach/model/entity/: Acquisto.java  AcquistoID.java  Amministrativo.java  Atleta.java  Carrello.java  Categoria.java  Fattura.java  Pacchetto.java  PersonalTrainer.java  Ruolo.java
src/urcoach/src/main/java/it/unisa/di/urcoach/model/repository/: AcquistoRepository.java  AtletaRepository.java  CategoriaRepository.java  FatturaRepository.java  PacchettoRepository.java  PersonalTrainerRepository.java
src/urcoach/src/main/java/it/unisa/di/urcoach/model/service/: AcquistoService.java  AcquistoServiceImpl.java  AtletaService.java  AtletaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  FatturaService.java  FatturaServiceImpl.java  PacchettoService.java  PacchettoServiceImpl.java  PersonalTrainerService.java  PersonalTrainerServiceImpl.java
src/urcoach/src/main/resources/: application.properties  data.sql
src/urcoach/src/main/resources/static/css/: style.css
src/urcoach/src/main/resources/static/js/: main.js  pacchetti.js
src/urcoach/src/main/resources/templates/View/: Error.html  carrello.html  checkout.html  gestionePacchetti.html  index.html  loginAdmin.html  modificaProfilo.html  nuovoPacchetto.html  ordini.html  pacchetti.html  pacchetto.html  trainers.html  vendite.html
src/urcoach/src/main/resources/templates/View/admin/: acquistiAdmin.html  pacchettoAdmin.html  trainerAdmin.html
src/urcoach/src/main/resources/templates/View/fragments/: footer.html  header.html  sidebar.html  sidebar.jsp  sidebarPersonale.html  test.html
src/urcoach/src/test/java/it/unisa/di/urcoach/: AtletaTest.java  PacchettoTest.java  PersonalTrainerTest.java  UrcoachApplicationTests.java
src/urcoach/src/test/java/it/unisa/di/urcoach/Model/Service/: AcquistoServiceImplTest.java
src/urcoach/src/test/java/it/unisa/di/urcoach/control/: MainControlTest.java
src/urcoach/src/test/java/it/unisa/di/urcoach/control/carrello/: CarrelloControlIT.java  CarrelloControlTest.java
src/urcoach/src/test/java/it/unisa/di/urcoach/control/pacchetti/: PacchettiControlIT.java  PacchettiControlTest.java
src/urcoach/src/test/java/it/unisa/di/urcoach/control/utenza/: UtenzaControlIT.java  UtenzaControlTest.java
src/urcoach/src/test/java/it/unisa/di/urcoach/model/service/: AcquistoServiceImplTest.java  AtletaServiceImplTest.java  CategoriaServiceImplTest.java  FatturaServiceImplTest.java  PacchettoServiceImplTest.java  PersonalTrainerServiceImplTest.java
(+1 files in other folders)
